<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>air asia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper wrapper--service">
    <section class="top-line">
      <div class="container top-line__container">
        <header class="header">
          <div class="container header__container">
            <div class="header__left">
              <a href="/" class="logo">
                <img src="./img/logo.png" alt="" class="logo__pic">
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="./index.html" class="menu__link">Главная</a></li>
                  <li class="menu__item"><a href="./service.html" class="menu__link">Услуги</a></li>
                  <li class="menu__item"><a href="./reviews.html" class="menu__link">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__right">
              <address class="contacts">
                <a href="tel: +78007003030" class="contacts__phone">8 800 700 30 30 </a>
                <div class="contacts__info">
                  <a href="#" class="contact__link">График работы</a>
                  <div class="contact__dropdown">
                    <ul class="contact__list">
                      <li class="contact__item">
                        <span>пн-вс: 09:00 - 20:00</span>
                      </li>
                      <li class="contact__item--break">
                        <span>Обед: 14:00-14:30</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </address>
            </div>
          </div>
        </header>
          <h1 class="page-title">Услуги</h1>
          <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Главная</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--active">
                <a href="#" class="breadcrumbs__link">Услуги</a>
              </li>
            </ul>
          </nav>
   
      </div>
      <main class="page-content">
        <div class="container">
          <ul class="service__list">
            <li class="service__item">
              <div class="service__img">
                <img src="./img/waterfall.png" alt="" class="service__img-elem">
              </div>
              <div class="service__content">
                <h2 class="service__title">Водопад Янг-бей</h2>
                <div class="service__desc">
                  <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                    менее осмысленного текста рыбы на русском языке,  а начинающему оратору отточить навык публичных
                    выступлений в домашних условиях. При создании генератора мы использовали небезизвестный
                    универсальный код речей. </p>
                </div>
                <a href="#" class="button button--more">Подробнее</a>
              </div>
            </li>
            <li class="service__item">
              <div class="service__img">
                <img src="./img/monkeys.png" alt="" class="service__img-elem">
              </div>
              <div class="service__content">
                <h2 class="service__title">Остров обезьян</h2>
                <div class="service__desc">
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                  менее осмысленного текста рыбы на русском языке,  а начинающему оратору отточить навык публичных
                  выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный
                  код речей. </p>
                </div>
                <a href="" class="button button--more">Подробнее</a>
              </div>
            </li>
          </ul>
          <div class="paginator">
            <div class="paginator__display">Cтраница 1 из 7</div>
            <ul class="paginator__list">
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 1</a></li>
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 2</a></li>
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 3</a></li>
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 4</a></li>
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 5</a></li>
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 6</a></li>
              <li class="paginator__item-dark"> <a href="" class="paginator___link"> 7</a></li>
            </ul>
          </div>
        </div>
      </main>
      <section class="inner-section inner-section--grey">
        <div class="container">
          <h2 class="inner-section__title">Партнеры</h2>
          <ul class="partners__list">
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/pobeda.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/s7.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/lets-fly.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/lufthansa.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/airbaltic.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/pegasus.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/ural.png" alt="" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="./img/pegas.png" alt="" class="partners__img">
              </a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer footer--service">
        <div class="footer">
          <div class="container footer__container">
            <div class="footer__left">
              <a href="#" class="logo">
                <img src="./img/logo.png" alt="" class="logo__pic">
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="./index.html" class="menu__link">Главная</a></li>
                  <li class="menu__item"><a href="./service.html" class="menu__link">Услуги</a></li>
                  <li class="menu__item"><a href="./reviews.html" class="menu__link">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item social__item--tg">
                    <a href="#" class="social__link ">
                    </a>
                  </li>
                  <li class="social__item social__item--vk">
                    <a href="#" class="social__link">
                    </a>
                  </li>
                  <li class="social__item social__item--fb">
                    <a href="#" class="social__link">
                    </a>
                  </li>
                  <li class="social__item social__item--inst">
                    <a href="#" class="social__link">
                    </a>
                  </li>
                </ul>
              </div>
              <address class="contacts">
                <div class="contacts__text">Бесплатный звонок по России</div>
                <a href="tel: +78007003030" class="contacts__phone">8 800 700 30 30 </a>
              </address>
            </div>
          </div>
        </div>
      </footer>
    </section>

  </div>
</body>

</html>